[Unit]
Description=Autopower Management Gunicorn server
Before=apache2.service
Wants=postgresql.service time-sync.target network-online.target
After=postgresql.service time-sync.target network.target network-online.target
[Service]
User=www-data
Group=www-data
Type=simple
WorkingDirectory=/usr/autopower/server/management
Environment="PATH=/usr/autopower/server/management/venv/bin"
ExecStart=/usr/autopower/server/management/venv/bin/gunicorn --worker-class gevent --workers 8 --threads 2 --bind localhost:5000 geventRunner:application
Restart=on-failure
[Install]
WantedBy=default.target

