[Unit]
Description=Autopower Management Gunicorn server
Before=apache2.service
Wants=postgresql.service time-sync.target network-online.target
After=postgresql.service time-sync.target network.target network-online.target
[Service]
User=www-data
Group=www-data
Type=simple
WorkingDirectory=/usr/autopower/management
Environment="PATH=/usr/autopower/management/venv/bin"
ExecStart=/usr/autopower/management/venv/bin/gunicorn --worker-class sync --workers 4 --bind localhost:5000 app:app
Restart=on-failure
[Install]
WantedBy=default.target
