# See: https://shibboleth.atlassian.net/wiki/spaces/SP3/pages/2065335062/Apache
# LoadModule mod_shib /opt/shibboleth-sp/lib/shibboleth/mod_shib_22.so

ServerName <someDomain>
UseCanonicalName On
# Setup shibboleth login
#<Directory "/usr/autopower_old/management">
#  Require all granted
#</Directory>
<Location /Shibboleth.sso>
  SetHandler shib
</Location>
<Location />
   AuthType shibboleth
   ShibRequestSetting requireSession true
   Require shib-attr mail <someMail>
   ProxyPreserveHost On
   ProxyPass http://127.0.0.1:5000/
   RequestHeader set X-Forwarded-Proto http
   RequestHeader set X-Forwarded-Prefix /
</Location>
<Location /zabbix>
  ProxyPass "!"
</Location>
# <Location />
#   # Setup basic login instead of shibboleth
#   AuthType Basic
#   AuthName "Autopower"
#   AuthUserFile /usr/autopower/config/htusers
#   Require valid-user
# </Location>

#WSGIDaemonProcess autopowerManagement python-home=/usr/autopower/management/venv user=www-data group=www-data threads=5
#WSGIScriptAlias / /usr/autopower/management/run.wsgi
